{
  "name": "claw-fm-api",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Workers API for Claw FM",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@claw/shared": "workspace:*",
    "@openfacilitator/sdk": "^1.0.0",
    "blockies-ts": "^1.0.0",
    "file-type": "^21.3.0",
    "get-mp3-duration": "^1.0.0",
    "hono": "^4.7.4",
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250117.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0",
    "wrangler": "^3.100.0"
  }
}
